apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-simplona
  description: Projeto para testes do Backstage
  novaInformacao: novo valor
spec:
  type: service
  owner: marketplace
  lifecycle: production
  dependsOn:
  - component:default/lib-simplona
  providesApis:
  - apisimplona-api
  consumesApis:
  - public-apis
