apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: apisimplona
spec:
  type: url
  owner: marketplace
  targets:
    - https://github.com/rodrigovp/apisimplona/blob/main/api.yaml
    - https://github.com/rodrigovp/apisimplona/blob/main/apisimplona-system.yaml
    - https://github.com/rodrigovp/apisimplona/blob/main/catalog-info.yaml
